[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6467
    [34mall[39m: [
      {#6466
        +"[1mid[22m": [35m1[39m,
        +"[1msale_id[22m": [35m1[39m,
        +"[1mproduct_id[22m": [35m1[39m,
        +"[1mquantity[22m": [35m5[39m,
        +"[1munit_price[22m": "[32m500.00[39m",
        +"[1mtotal_price[22m": "[32m2500.00[39m",
        +"[1msubtotal[22m": "[32m2500.00[39m",
        +"[1mcreated_at[22m": "[32m2025-11-14 23:12:39[39m",
        +"[1mupdated_at[22m": "[32m2025-11-14 23:12:39[39m",
      },
      {#6464
        +"[1mid[22m": [35m2[39m,
        +"[1msale_id[22m": [35m1[39m,
        +"[1mproduct_id[22m": [35m2[39m,
        +"[1mquantity[22m": [35m3[39m,
        +"[1munit_price[22m": "[32m200.00[39m",
        +"[1mtotal_price[22m": "[32m600.00[39m",
        +"[1msubtotal[22m": "[32m600.00[39m",
        +"[1mcreated_at[22m": "[32m2025-11-14 23:12:39[39m",
        +"[1mupdated_at[22m": "[32m2025-11-14 23:12:39[39m",
      },
      {#6463
        +"[1mid[22m": [35m3[39m,
        +"[1msale_id[22m": [35m1[39m,
        +"[1mproduct_id[22m": [35m2[39m,
        +"[1mquantity[22m": [35m3[39m,
        +"[1munit_price[22m": "[32m1200.00[39m",
        +"[1mtotal_price[22m": "[32m3600.00[39m",
        +"[1msubtotal[22m": "[32m3600.00[39m",
        +"[1mcreated_at[22m": "[32m2025-11-15 14:58:42[39m",
        +"[1mupdated_at[22m": "[32m2025-11-15 14:58:42[39m",
      },
      {#6462
        +"[1mid[22m": [35m6[39m,
        +"[1msale_id[22m": [35m3[39m,
        +"[1mproduct_id[22m": [35m4[39m,
        +"[1mquantity[22m": [35m2[39m,
        +"[1munit_price[22m": "[32m99.99[39m",
        +"[1mtotal_price[22m": "[32m199.98[39m",
        +"[1msubtotal[22m": "[32m199.98[39m",
        +"[1mcreated_at[22m": "[32m2025-11-15 15:01:17[39m",
        +"[1mupdated_at[22m": "[32m2025-11-15 15:01:17[39m",
      },
      {#6461
        +"[1mid[22m": [35m7[39m,
        +"[1msale_id[22m": [35m3[39m,
        +"[1mproduct_id[22m": [35m4[39m,
        +"[1mquantity[22m": [35m1[39m,
        +"[1munit_price[22m": "[32m99.99[39m",
        +"[1mtotal_price[22m": "[32m99.99[39m",
        +"[1msubtotal[22m": "[32m99.99[39m",
        +"[1mcreated_at[22m": "[32m2025-11-15 15:01:17[39m",
        +"[1mupdated_at[22m": "[32m2025-11-15 15:01:17[39m",
      },
    ],
  }

